<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="126.0" prefWidth="602.0" style="-fx-background-color: CADETBLUE;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.AddSubject">
   <children>
      <TextField fx:id="subjectname" layoutX="194.0" layoutY="50.0" />
      <Label layoutX="67.0" layoutY="55.0" text="Subject Name" />
      <Button fx:id="create" layoutX="415.0" layoutY="50.0" mnemonicParsing="false" text="Create" />
      <Button fx:id="help" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" prefHeight="0.0" style="-fx-graphic: url('help.png'); -fx-background-color: transparent;" />
   </children>
</AnchorPane>
