<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="593.0" prefWidth="671.0" style="-fx-background-color: CADETBLUE;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.AddTeacherToSubject">
   <children>
      <Button fx:id="add" layoutX="286.0" layoutY="531.0" mnemonicParsing="false" text="Add" />
      <ListView fx:id="listsubjects" layoutX="26.0" layoutY="14.0" prefHeight="504.0" prefWidth="260.0" />
      <ListView fx:id="listteachers" layoutX="324.0" layoutY="14.0" prefHeight="504.0" prefWidth="234.0" />
      <Button fx:id="help" layoutX="619.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="13.0" style="-fx-graphic: url('help.png'); -fx-background-color: transparent;" />
   </children>
</AnchorPane>
