<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panel" prefHeight="506.0" prefWidth="894.0" style="-fx-background-color: CADETBLUE;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.IndexAdmin">
   <children>
      <ListView fx:id="listusers" layoutX="28.0" layoutY="41.0" prefHeight="372.0" prefWidth="240.0" />
      <Button fx:id="addstudent" layoutX="512.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Add Student" />
      <Button fx:id="addsubject" layoutX="646.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Add Subject" />
      <Button fx:id="logout" layoutX="790.0" layoutY="441.0" mnemonicParsing="false" text="Logout" />
      <ListView fx:id="listsubjects" layoutX="291.0" layoutY="41.0" prefHeight="372.0" prefWidth="204.0" />
      <Button fx:id="addstudenttosubject" layoutX="514.0" layoutY="92.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" text="Add Student to Subject" />
      <Button fx:id="addteacher" layoutX="514.0" layoutY="127.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" text="Add Teacher" />
      <Button fx:id="addteachertosubject" layoutX="514.0" layoutY="167.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" text="Add Teacher To Subject" />
      <Button fx:id="help" layoutX="821.0" layoutY="26.0" mnemonicParsing="false" prefHeight="0.0" style="-fx-graphic: url('help.png'); -fx-background-color: transparent;" />
      <Button fx:id="removeuser" layoutX="515.0" layoutY="227.0" mnemonicParsing="false" text="Remove User" />
      <Button fx:id="backup" layoutX="520.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Create Backup" />
      <Button fx:id="removesubject" layoutX="630.0" layoutY="227.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Remove Subject" />
      <Button fx:id="removestudentsubject" layoutX="520.0" layoutY="289.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="240.0" text="Remove Student from Subject" />
      <Button fx:id="getbackup" layoutX="649.0" layoutY="360.0" mnemonicParsing="false" text="Carge Backup" />
   </children>
</AnchorPane>
