<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="641.0" style="-fx-background-color: CADETBLUE;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.RemoveTeacherFromSubject">
   <children>
      <ListView fx:id="teacherssubject" layoutX="61.0" layoutY="47.0" prefHeight="307.0" prefWidth="315.0" />
      <Button fx:id="back" layoutX="443.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Back" />
      <Button fx:id="remove" layoutX="455.0" layoutY="161.0" mnemonicParsing="false" text="Remove Teacher" />
      <Button fx:id="help" layoutX="560.0" layoutY="34.0" mnemonicParsing="false" prefHeight="0.0" style="-fx-graphic: url('help.png'); -fx-background-color: transparent;" />
   </children>
</AnchorPane>
